set(HEADER  common.h
config.h
fifo.h
fileio.h
emu.h
Android/osd.h
vm/datarec.h
vm/debugger.h
vm/device.h
vm/disk.h
vm/event.h
vm/i386_dasm.h
vm/i8253.h
vm/i8255.h
vm/i8259.h
vm/i86.h
vm/io.h
vm/mb8877.h
vm/mz1p17.h
vm/noise.h
vm/pcm1bit.h
vm/prnfile.h
vm/v30_dasm.h
vm/vm.h
vm/vm_template.h
vm/z80.h
vm/z80pio.h
vm/z80sio.h
vm/mz2500/cmt.h
vm/mz2500/floppy.h
vm/mz2500/keyboard.h
vm/mz2500/memory80b.h
vm/mz2500/mz1m01.h
vm/mz2500/mz1r12.h
vm/mz2500/mz1r13.h
vm/mz2500/mz80b.h
vm/mz2500/printer.h
vm/mz700/quickdisk.h

        )

add_library(native-activity SHARED main.cpp
        ${HEADER}
common.cpp
config.cpp
fifo.cpp
fileio.cpp
emu.cpp
Android/osd.cpp
Android/osd_input.cpp
Android/osd_screen.cpp
Android/osd_sound.cpp
vm/datarec.cpp
vm/disk.cpp
vm/event.cpp
vm/i386_dasm.cpp
vm/i8253.cpp
vm/i8255.cpp
vm/i8259.cpp
vm/i86.cpp
vm/io.cpp
vm/mb8877.cpp
vm/noise.cpp
vm/pcm1bit.cpp
vm/prnfile.cpp
vm/v30_dasm.cpp
vm/z80.cpp
vm/z80pio.cpp
vm/z80sio.cpp
vm/mz2500/cmt.cpp
vm/mz2500/floppy.cpp
vm/mz2500/keyboard.cpp
vm/mz2500/memory80b.cpp
vm/mz2500/mz1m01.cpp
vm/mz2500/mz1r12.cpp
vm/mz2500/mz1r13.cpp
vm/mz2500/mz80b.cpp
vm/mz2500/printer.cpp
vm/mz700/quickdisk.cpp
vm/mz2500/timer.cpp
        )

