set(HEADER  common.h
		config.h
		fifo.h
		fileio.h
		emu.h
		Android/osd.h
		vm/and.h
		vm/datarec.h
		vm/device.h
		vm/event.h
		vm/i8253.h
		vm/i8255.h
		vm/io.h
		vm/noise.h
		vm/pcm1bit.h
		vm/vm.h
		vm/vm_template.h
		vm/z80.h
		vm/mz700/cmos.h
		vm/mz700/emm.h
		vm/mz700/kanji.h
		vm/mz700/keyboard.h
		vm/mz700/memory.h
		vm/mz700/mz700.h
		vm/mz700/ramfile.h
        )

add_library(native-activity SHARED main.cpp
        ${HEADER}
		common.cpp
		config.cpp
		fifo.cpp
		fileio.cpp
		emu.cpp
		Android/osd.cpp
		Android/osd_input.cpp
		Android/osd_screen.cpp
		Android/osd_sound.cpp
		vm/and.cpp
		vm/datarec.cpp
		vm/event.cpp
		vm/i8253.cpp
		vm/i8255.cpp
		vm/io.cpp
		vm/noise.cpp
		vm/pcm1bit.cpp
		vm/z80.cpp
		vm/mz700/cmos.cpp
		vm/mz700/emm.cpp
		vm/mz700/kanji.cpp
		vm/mz700/keyboard.cpp
		vm/mz700/memory.cpp
		vm/mz700/mz700.cpp
		vm/mz700/ramfile.cpp
        )

