set(HEADER  common.h
    config.h
    fifo.h
    fileio.h
    emu.h
    Android/osd.h
    vm/datarec.h
    vm/debugger.h
    vm/device.h
    vm/disk.h
    vm/event.h
    vm/i8253.h
    vm/i8255.h
    vm/io.h
    vm/ls393.h
    vm/mz1p17.h
    vm/pcm1bit.h
    vm/noise.h
    vm/prnfile.h
    vm/t3444a.h
    vm/vm.h
    vm/vm_template.h
    vm/z80.h
    vm/mz80k/keyboard.h
    vm/mz80k/memory.h
    vm/mz80k/mz80fio.h
    vm/mz80k/mz80k.h
    vm/mz80k/printer.h
)

add_library(native-activity SHARED main.cpp
    ${HEADER}
    common.cpp
    config.cpp
    fifo.cpp
    fileio.cpp
    emu.cpp
    Android/osd.cpp
    Android/osd_input.cpp
    Android/osd_screen.cpp
    Android/osd_sound.cpp
    vm/datarec.cpp
    vm/disk.cpp
    vm/event.cpp
    vm/i8253.cpp
    vm/i8255.cpp
    vm/io.cpp
    vm/ls393.cpp
    vm/noise.cpp
    vm/pcm1bit.cpp
    vm/prnfile.cpp
    vm/t3444a.cpp
    vm/z80.cpp
    vm/mz80k/keyboard.cpp
    vm/mz80k/memory.cpp
    vm/mz80k/mz80fio.cpp
    vm/mz80k/mz80k.cpp
    vm/mz80k/printer.cpp
        )

