set(HEADER  emu.h
        common.h
        config.h
        fifo.h
        fileio.h
        vm/datarec.h
        vm/device.h
        vm/disk.h
        vm/event.h
        vm/i8251.h
        vm/i8255.h
        vm/io.h
        vm/sn76489an.h
        vm/tms9918a.h
        vm/vm.h
        vm/z80.h
        vm/sc3000/keyboard.h
        vm/sc3000/memory.h
        vm/sc3000/sc3000.h
        Android/osd.h
        )

add_library(native-activity SHARED main.cpp
        ${HEADER}
        common.cpp
        config.cpp
        emu.cpp
        fifo.cpp
        fileio.cpp
        vm/datarec.cpp
        vm/disk.cpp
        vm/event.cpp
        vm/i8251.cpp
        vm/i8255.cpp
        vm/io.cpp
        vm/noise.cpp
        vm/sn76489an.cpp
        vm/tms9918a.cpp
        vm/upd765a.cpp
        vm/z80.cpp
        vm/sc3000/keyboard.cpp
        vm/sc3000/memory.cpp
        vm/sc3000/sc3000.cpp
        Android/osd.cpp
        Android/osd_input.cpp
        Android/osd_screen.cpp
        Android/osd_sound.cpp
        )

