set(HEADER  common.h
config.h
fifo.h
fileio.h
emu.h
Android/osd.h
vm/ay_3_891x.h
vm/datarec.h
vm/debugger.h
vm/device.h
vm/disk.h
vm/event.h
vm/harddisk.h
vm/hd46505.h
vm/i8255.h
vm/io.h
vm/mb8877.h
vm/mcs48.h
vm/mz1p17.h
vm/noise.h
vm/prnfile.h
vm/scsi_dev.h
vm/scsi_hdd.h
vm/scsi_host.h
vm/upd1990a.h
vm/vm.h
vm/vm_template.h
vm/ym2151.h
vm/z80.h
vm/z80ctc.h
vm/z80sio.h
vm/fmgen/diag.h
vm/fmgen/fmgen.h
vm/fmgen/fmgeninl.h
vm/fmgen/fmtimer.h
vm/fmgen/headers.h
vm/fmgen/misc.h
vm/fmgen/opm.h
vm/fmgen/opna.h
vm/fmgen/psg.h
vm/x1/display.h
vm/x1/emm.h
vm/x1/floppy.h
vm/x1/io_wait.h
vm/x1/iobus.h
vm/x1/joystick.h
vm/x1/keyboard.h
vm/x1/memory.h
vm/x1/mouse.h
vm/x1/psub.h
vm/x1/sasi.h
vm/x1/sub.h
vm/x1/x1.h
        )

add_library(native-activity SHARED main.cpp
        ${HEADER}
common.cpp
config.cpp
fifo.cpp
fileio.cpp
emu.cpp
Android/osd.cpp
Android/osd_input.cpp
Android/osd_screen.cpp
Android/osd_sound.cpp
vm/ay_3_891x.cpp
vm/datarec.cpp
vm/disk.cpp
vm/event.cpp
vm/harddisk.cpp
vm/hd46505.cpp
vm/i8255.cpp
vm/io.cpp
vm/mb8877.cpp
vm/mcs48.cpp
vm/noise.cpp
vm/prnfile.cpp
vm/scsi_dev.cpp
vm/scsi_hdd.cpp
vm/scsi_host.cpp
vm/upd1990a.cpp
vm/ym2151.cpp
vm/z80.cpp
vm/z80ctc.cpp
vm/z80sio.cpp
vm/fmgen/fmgen.cpp
vm/fmgen/fmtimer.cpp
vm/fmgen/opm.cpp
vm/fmgen/opna.cpp
vm/fmgen/psg.cpp
vm/x1/display.cpp
vm/x1/emm.cpp
vm/x1/floppy.cpp
vm/x1/iobus.cpp
vm/x1/joystick.cpp
vm/x1/keyboard.cpp
vm/x1/memory.cpp
vm/x1/mouse.cpp
vm/x1/psub.cpp
vm/x1/sasi.cpp
vm/x1/sub.cpp
vm/x1/x1.cpp
        )


